server {
	server_name 4psy.club www.4psy.club;

	include /etc/nginx/vhosts-includes/*.conf;

	access_log /var/www/httpd-logs/4psy.club.access.log;
	error_log /var/www/httpd-logs/4psy.club.error.log notice;


    location /static/ {
        root /var/www/club/frontend;
        gzip_static on;
        expires     max;
        add_header Cache-Control "public";
    }

    location /downloads/ {
        root /var/www/club/gdpr/;
        gzip_static off;
        expires     max;
        add_header Cache-Control "public";
    }

    location /telegram/webhook/ {
        proxy_set_header "Host" $http_host;
        proxy_set_header "X-Forwarded-For" $proxy_add_x_forwarded_for;
        proxy_set_header "X-Forwarded-Proto" $scheme;
        proxy_redirect off;
        proxy_buffering off;

        proxy_pass http://127.0.0.1:8816/;
    }

    location / {
        add_header "Access-Control-Allow-Origin" "*";
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS";
        add_header "Access-Control-Allow-Headers" "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
        add_header "Access-Control-Expose-Headers" "Content-Length,Content-Range";
        add_header "Strict-Transport-Security" "max-age=31536000;includeSubDomains";
        add_header "X-Content-Type-Options" "nosniff";
        add_header "Referrer-Policy" "strict-origin-when-cross-origin";
        add_header "Permissions-Policy" "accelerometer=(),camera=(),geolocation=(self 'https://4psy.club'),gyroscope=(),magnetometer=(),microphone=(),payment=(),usb=()";

        proxy_set_header "Host" $http_host;
        proxy_set_header "X-Forwarded-For" $proxy_add_x_forwarded_for;
        proxy_set_header "X-Forwarded-Proto" $scheme;
        proxy_redirect off;
        proxy_buffering off;

        proxy_pass http://127.0.0.1:8814;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/4psy.club/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/4psy.club/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
        listen 80;
        server_name 4psy.club;
        rewrite ^(.*)$ https://4psy.club$1 permanent;
}
